{
    "name": "animate-js",
    "version": "1.0.0",
    "description": "",
    "main": "lib/index.js",
    "scripts": {
        "clean": "rimraf lib",
        "build": "yarn clean && gulp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FrattiNor/animte-js.git"
    },
    "keywords": [
        "animate"
    ],
    "author": "sunzhibin",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/FrattiNor/animte-js/issues"
    },
    "homepage": "https://github.com/FrattiNor/animte-js#readme",
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-transform-runtime": "^7.13.6",
        "@babel/preset-typescript": "^7.16.7",
        "@babel/preset-env": "^7.12.17",
        "eslint": "^7.20.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "prettier": "^2.0.5",
        "react": "^17.0.2"
    }
}
